<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mottc.coze.splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/coze_logo"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="150dp"
        android:src="@drawable/coze_logo"
        />

</RelativeLayout>
