<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:background="@drawable/bg_outcoming_message"
        >

        <ProgressBar
            android:id="@+id/iv_voice"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_voice"
            android:layout_marginLeft="5dp"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/unread_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/iv_voice"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_length"
            android:src="@drawable/unread_count_bg"
            android:visibility="visible"/>
    </RelativeLayout>


</LinearLayout>